@import "compass/reset"
@import "compass/css3"

+global-reset()

$gameWidth: 640px
$gameHeight: 480px

*
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

  -o-user-select: none
  user-select: none

html, body
  width: 100%
  height: 100%

body
  background: #51a3e4 url("../assets/background.png") repeat-x bottom

.sound-control
  position: absolute
  top: 10px
  left: 10px

  cursor: pointer

  width: 22px
  height: 22px

  background-position: top left
  background-repeat: no-repeat

  &.on
    background-image: url("../assets/sound-on.png")
  &.off
    background-image: url("../assets/sound-off.png")

.notice
  font: normal 11px Verdana
  text-align: center
  color: rgba(white, 0.3)

  position: absolute
  width: $gameWidth

  top: 50%
  left: 50%

  margin-left: -$gameWidth / 2
  margin-top: $gameHeight / 2 + 30

.social-media
  position: absolute
  width: $gameWidth

  top: 50%
  left: 50%

  margin-left: -$gameWidth / 2
  margin-top: -$gameHeight / 2 - 30

  > *
    margin-right: 20px

.canvas-wrapper
  position: absolute

  top: 50%
  left: 50%

  margin-top: -$gameHeight / 2
  margin-left: -$gameWidth / 2

  width: $gameWidth
  height: $gameHeight

  +box-shadow(0 0 10px 0 rgba(black, 0.3))
  border: 2px solid rgba(black, 0.4)

  canvas
    position: absolute

    top: 0
    left: 0

    width: 100%
    height: 100%

    background: black

  .debug
    position: absolute
    top: 0
    right: 0
    color: white
    font-family: monospace
    text-align: right
    background: black
    padding: 5px
    white-space: pre
