info face="04b03" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=20 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="museo-8-red.png"
chars count=39
char id=32 x=96 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=48 x=80 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=49 x=64 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=50 x=48 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=51 x=32 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=52 x=16 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=53 x=0 y=80 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=54 x=112 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=55 x=96 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=56 x=80 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57 x=64 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=58 x=48 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=65 x=32 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=66 x=16 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=67 x=0 y=60 width=16 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=68 x=112 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=69 x=96 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=70 x=80 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=71 x=64 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=72 x=48 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=73 x=32 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=74 x=16 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=75 x=0 y=40 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=76 x=112 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=77 x=96 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=78 x=80 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=79 x=64 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=80 x=48 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=81 x=32 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=82 x=16 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=83 x=0 y=20 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=84 x=112 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=85 x=96 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=86 x=80 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=87 x=64 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=88 x=48 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=89 x=32 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=90 x=16 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=109 x=0 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
