info face="04b03" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="pixel-24-white.png"
chars count=95
char id=32 x=4 y=244 width=0 height=0 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=0
char id=33 x=400 y=104 width=12 height=36 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=34 x=480 y=76 width=24 height=16 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=35 x=44 y=44 width=36 height=36 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0
char id=36 x=84 y=92 width=28 height=40 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=37 x=44 y=4 width=36 height=36 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0
char id=38 x=4 y=204 width=36 height=36 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0
char id=39 x=452 y=104 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=40 x=364 y=104 width=16 height=36 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=41 x=344 y=196 width=16 height=36 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=42 x=392 y=76 width=24 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=43 x=364 y=76 width=24 height=24 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=44 x=432 y=124 width=16 height=16 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0
char id=45 x=284 y=236 width=24 height=12 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0
char id=46 x=344 y=236 width=12 height=12 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0
char id=47 x=4 y=164 width=36 height=36 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0
char id=48 x=252 y=164 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=49 x=344 y=156 width=16 height=36 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=50 x=252 y=124 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=51 x=252 y=84 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=52 x=252 y=44 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=53 x=252 y=4 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=54 x=220 y=204 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=55 x=220 y=164 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=56 x=220 y=124 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=57 x=220 y=84 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=58 x=364 y=224 width=12 height=24 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=59 x=416 y=104 width=12 height=28 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=60 x=284 y=164 width=24 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=61 x=312 y=224 width=24 height=24 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=62 x=284 y=124 width=24 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=63 x=220 y=44 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=64 x=4 y=124 width=36 height=36 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0
char id=65 x=220 y=4 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=66 x=188 y=204 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=67 x=284 y=84 width=24 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=68 x=188 y=164 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=69 x=284 y=44 width=24 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=70 x=480 y=4 width=24 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=71 x=188 y=124 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=72 x=188 y=84 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=73 x=452 y=4 width=24 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=74 x=188 y=44 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=75 x=188 y=4 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=76 x=424 y=4 width=24 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=77 x=4 y=84 width=36 height=36 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0
char id=78 x=156 y=204 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=79 x=156 y=164 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=80 x=156 y=124 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=81 x=84 y=48 width=28 height=40 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=82 x=156 y=84 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=83 x=156 y=44 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=84 x=396 y=4 width=24 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=85 x=156 y=4 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=86 x=116 y=196 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=87 x=4 y=44 width=36 height=36 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0
char id=88 x=116 y=156 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=89 x=116 y=116 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=90 x=368 y=4 width=24 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=91 x=344 y=116 width=16 height=36 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=92 x=4 y=4 width=36 height=36 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0
char id=93 x=344 y=76 width=16 height=36 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=94 x=452 y=76 width=24 height=16 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=95 x=116 y=236 width=28 height=12 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0
char id=96 x=432 y=104 width=16 height=16 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=97 x=312 y=76 width=28 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=98 x=116 y=76 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=99 x=312 y=192 width=24 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=100 x=116 y=36 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=101 x=472 y=44 width=28 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=102 x=340 y=4 width=24 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=103 x=84 y=4 width=28 height=40 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=104 x=84 y=176 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=105 x=384 y=104 width=12 height=36 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=106 x=312 y=108 width=16 height=48 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=107 x=84 y=136 width=28 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=108 x=364 y=184 width=12 height=36 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=109 x=116 y=4 width=36 height=28 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0
char id=110 x=440 y=44 width=28 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=111 x=408 y=44 width=28 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=112 x=44 y=172 width=28 height=40 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=113 x=44 y=128 width=28 height=40 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=114 x=312 y=160 width=24 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=115 x=376 y=44 width=28 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=116 x=312 y=4 width=24 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=117 x=344 y=44 width=28 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=118 x=312 y=44 width=28 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=119 x=44 y=216 width=36 height=28 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0
char id=120 x=284 y=204 width=24 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=121 x=44 y=84 width=28 height=40 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=122 x=84 y=216 width=28 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=123 x=284 y=4 width=24 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=124 x=364 y=144 width=12 height=36 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=125 x=252 y=204 width=24 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=126 x=420 y=76 width=28 height=16 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
